# http_server_master

./: .gitignore  README.md  pom.xml
demo/: pom.xml
demo/src/main/java/com/example/demo/: Start.java
demo/src/main/java/com/example/demo/action/: ApiController.java
demo/src/main/java/com/example/demo/config/: ApplicationRunner.java
demo/src/main/java/com/example/demo/pojo/: User.java
demo/src/main/resources/: settings.json
http_server/: pom.xml
http_server/src/main/java/com/example/httpserver/: Application.java  ApplicationData.java  Start.java
http_server/src/main/java/com/example/httpserver/annotation/: Component.java  RequestApi.java
http_server/src/main/java/com/example/httpserver/component/: ApplicationRunner.java
http_server/src/main/java/com/example/httpserver/db/: MsqlBase.java
http_server/src/main/java/com/example/httpserver/handler/: NettyHttpServerHandler.java
http_server/src/main/java/com/example/httpserver/scanner/: AnnotationScanner.java  ClasspathPackageScanner.java
http_server/src/main/java/com/example/httpserver/server/: NettyHttpServer.java
http_server/src/main/java/com/example/httpserver/util/: FileUtil.java  ParameterUtil.java  ResponseUtil.java  SettingUtil.java  StringUtil.java
http_server/src/main/resources/: content-type.json  log4j.properties
src/main/java/com/example/httpserver/: ApplicationData.java
src/main/java/com/example/httpserver/annotation/: Action.java  Runner.java
src/main/java/com/example/httpserver/bean/: RequestMethod.java  RunnerBean.java  SettingsEnum.java
src/main/java/com/example/httpserver/component/: JobStarter.java
src/main/java/com/example/httpserver/controller/: ApiController.java
src/main/java/com/example/httpserver/pojo/: User.java
src/main/java/com/example/httpserver/scanner/: AnnotationScanner.java  ClasspathPackageScanner.java  PackageScanner.java
src/main/java/com/example/httpserver/util/: ParameterUtil.java  SettingUtil.java  StringUtil.java
src/main/resources/: settings.json
